<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bc552cbfc0d4e88aa24ac5320189077" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaModel.Categoria" Width="1.5" PointX="10.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.DetallePedido" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Pedido" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Producto" Width="1.5" PointX="7.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Usuario" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="TiendaModel.FK__Producto__IdCate__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__Pedido__IdClient__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__DetallePe__IdPro__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__DetallePe__IdVen__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__Pedido__IdUsuari__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>